[main]
# ====================================================================
# Antibody-Antigen Docking with HADDOCK3
# Source: https://github.com/haddocking/haddock3/blob/main/examples/docking-antibody-antigen/docking-antibody-antigen-CDR-NMR-CSP-full.cfg

# directory in which the scoring will be done
run_dir = "run1-CDR-NMR-CSP-full"

# execution mode
mode = "batch"
# in which queue the jobs should run, if nothing is defined
#  it will take the system's default
# queue = "short"
# concatenate models inside each job, concat = 5 each .job will produce 5 models
concat = 5
#  Limit the number of concurrent submissions to the queue
queue_limit = 100

# molecules to be docked
molecules =  [
    "data/4G6K_fv.pdb",
    "data/4I1B-matched.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
tolerance = 5
# CDR to surface ambig restraints
ambig_fname = "data/ambig-CDR-NMR-CSP.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/unambig.tbl"

[caprieval_1]
reference_fname = "data/4G6M-matched.pdb"

[seletop]
select = 200

[caprieval_2]
reference_fname = "data/4G6M-matched.pdb"

[flexref]
tolerance = 5
# CDR to surface ambig restraints
ambig_fname = "data/ambig-CDR-NMR-CSP.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/unambig.tbl"

[caprieval_3]
reference_fname = "data/4G6M-matched.pdb"

[emref]
tolerance = 5
# CDR to surface ambig restraints
ambig_fname = "data/ambig-CDR-NMR-CSP.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/unambig.tbl"

[caprieval_4]
reference_fname = "data/4G6M-matched.pdb"

[clustfcc]

[seletopclusts]
top_models = 4

[caprieval_5]
reference_fname = "data/4G6M-matched.pdb"

# ====================================================================
