## Antibody-Antigen Docking with HADDOCK3
run_dir = TEST
mode = batch
concat = 5
queue_limit = 100
molecules = ['data/TEST_ANTIBODY.pdb', 'data/TEST_ANTIGEN.pdb']

[topoaa]

[rigidbody]
tolerance = 5
ambig_fname = "data/ambig_TEST.tbl"
unambig_fname = "data/unambig_TEST.tbl"

[caprieval]
reference_fname = "data/TEST_MATCHED.pdb"

[seletop]
select = 200

[caprieval]
reference_fname = "data/TEST_MATCHED.pdb"

[flexref]
tolerance = 5
ambig_fname = "data/ambig_TEST.tbl"
unambig_fname = "data/unambig_TEST.tbl"

[caprieval]
reference_fname = "data/TEST_MATCHED.pdb"

[emref]
tolerance = 5
ambig_fname = "data/ambig_TEST.tbl"
unambig_fname = "data/unambig_TEST.tbl"

[caprieval]
reference_fname = "data/TEST_MATCHED.pdb"

[clustfcc]

[seletopclusts]
top_models = 4

[caprieval]
reference_fname = "data/TEST_MATCHED.pdb"

