[main]
# ====================================================================
# Antibody-Antigen Docking with HADDOCK3
# Source: https://github.com/haddocking/haddock3/blob/main/examples/docking-antibody-antigen/docking-antibody-antigen-CDR-NMR-CSP-full.cfg
# NOTE: THIS HAS BEEN MODIFIED SO THAT IT CAN BE USED AS A TEMPLATE IN PYTHON

# directory in which the scoring will be done
run_dir = "./output"

# execution mode
mode = "local"
# concatenate models inside each job, concat = 5 each .job will produce 5 models
concat = 5
#  Limit the number of concurrent submissions to the queue
queue_limit = 100

# molecules to be docked
molecules =  [
    "antibody.pdb",
    "antigen.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
tolerance = 25
sampling = 200
ambig_fname = "ambig.tbl"

[seletop]
select = 50

[flexref]
tolerance = 25
ambig_fname = "ambig.tbl"

[seletop]
select = 10

[mdref]
tolerance = 25
ambig_fname = "ambig.tbl"

[caprieval]

# ====================================================================
